<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPasswordActivity">


    <RelativeLayout
        android:id="@+id/relative123"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentTop="true">


        <TextView
            android:id="@+id/page_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reset Password"
            android:gravity="center"
            android:textSize="25sp"
            android:layout_marginTop="15dp"
            android:textColor="@android:color/white"
            />


    </RelativeLayout>

    <EditText
        android:id="@+id/find_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Please write your Phone No."
        android:layout_margin="10dp"
        android:background="@drawable/input_design"
        android:padding="15dp"
        android:layout_below="@+id/relative123"
        />



    <TextView
        android:id="@+id/title_questions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Answer The Following Security Questions:"
        android:gravity="center"
        android:textSize="25sp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/find_phone_number"
        />

    <EditText
        android:id="@+id/question_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Where your parents met, first time?"
        android:layout_margin="10dp"
        android:background="@drawable/input_design"
        android:padding="15dp"
        android:layout_below="@+id/title_questions"
        />

    <EditText
        android:id="@+id/question_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Whats your favorite superhero?"
        android:layout_margin="10dp"
        android:background="@drawable/input_design"
        android:padding="15dp"
        android:layout_below="@+id/question_1"
        />



    <Button
        android:id="@+id/verify_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttons"
        android:text="verify"
        android:textColor="@android:color/white"
        android:layout_below="@id/question_2"
        android:layout_margin="15dp"/>







</RelativeLayout>